{
  "name": "edriso.github.io",
  "version": "1.0.0",
  "author": "Mohamed Idris",
  "description": "Personal resume website built with plain HTML and Tailwind CSS, optimized for responsiveness and easy customization.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{html,css,js,json,md}'",
    "dev": "npm run format && npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --minify --watch",
    "build": "npm run format && npx @tailwindcss/cli -i ./src/input.css -o ./dist/style.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edriso/edriso.github.io.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edriso/edriso.github.io/issues"
  },
  "homepage": "https://github.com/edriso/edriso.github.io#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
